# selenium_TestNG_Framework

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
.github/workflows/: daily-tests.yml
allure-results/: 01b698d1-b1e7-40db-8fe6-b2f5d469f889-container.json  01ddeaef-5d07-4acf-a363-d8cd62623310-container.json  03894e39-a429-4a80-b889-075ba8cde7b1-result.json  062fcb10-f0e1-47be-8fc4-7c4ff8a145a1-container.json  0763c51c-2c77-4cc5-b57d-0573dd2bfb15-container.json  079e2c1f-687e-4ee6-84af-2ce6af92b985-container.json  10257c71-9215-4e0f-8c05-b99feee4d607-container.json  180b772f-97e5-4355-b5f4-8c729c15cb80-result.json  23b8d084-ee68-45a5-8d38-7f7d0cc43aca-container.json  2495afa4-485d-408d-9f9a-cfe55fe75ec6-container.json  26e095d4-32f6-4f54-9db7-31ada937e817-result.json  2bb06553-0105-42db-b562-a31522f91522-result.json  31176f8c-2b7c-4dda-a151-c7de79c87b5e-result.json  34052687-f56c-4e57-89c9-a0a1f503989c-result.json  37c5ce0b-2baa-4c94-87e4-ef9734246838-result.json  39efaf0c-e143-4659-a19c-d897acaf7cf2-container.json  3bcfaf7c-c863-4a2a-b0b3-84dc4fdcae29-result.json  3d3fe709-e31b-48bd-a325-fece257a5883-container.json  3e15bee4-81a8-419b-b5d5-454f35e7ece6-container.json  466033a8-5315-467b-97f5-ba4a6612d359-container.json  496c287e-631a-440b-8c79-4674e396a20a-container.json  4c90adb9-e01c-4b1f-b7c0-e0c505e55ebc-container.json  4ce556c3-ce91-4659-b47a-999092f11406-result.json  52817518-b769-4987-b7d4-a8e28f3e8c5f-container.json  55957dce-df59-4a7a-8724-ec89a3db0a25-result.json  5f144c60-5fcc-480d-91ad-25b01cd67d5b-container.json  5f38c554-891f-426a-9145-6a2e762afe50-container.json  621372f3-1512-4f38-9db1-c30ed1e84da8-result.json  64a3017e-fbca-44c7-af3b-e60ed794bed5-container.json  659be97a-8ea5-4cf7-aa3d-db69ef446aab-container.json  691fb3a6-fe0b-45a8-9ba6-8e786acff286-result.json  6a936b22-106b-4c39-b26c-d275f603ef29-container.json  6b83bfef-4af8-4967-8c26-b544fbe68620-result.json  712fde62-1372-43bb-9123-00db9edb9fa4-result.json  74d01677-73bd-499b-9e07-0ee62d3ce1ca-result.json  75d6b931-8c10-4d71-bc4c-0313ccb59e4d-result.json  76f0eef3-a3f5-4797-ac71-44bac9f83cda-result.json  78441676-27d5-4863-9f0c-e4ffa7937a80-container.json  7f23325e-2eb1-4cf8-b63f-0877ccbb41e8-result.json  81900dcc-3cf8-4685-8e08-5342831b70fe-result.json  (+30 more)
src/base/: base.java  package-info.java
src/factory/: package-info.java
src/main/java/factory/: BrowserFactory.java
src/main/java/pages/: BlogPage.java  ContactPage.java  CoursesPage.java  HomePage.java  LoginPage.java  PracticePage.java  PracticeTestExceptionsPage.java  PracticeTestTablePage.java
src/main/java/utilities/: ConfigReader.java  WaitUtils.java
src/main/resources/: config.properties
src/pages/: HomePage.java
src/test/java/base/: Base.java  base.java
src/test/java/listeners/: AllureListener.java
src/test/java/tests/: Test_Combined_Filter.java  Test_Exceptions.java  Test_Exceptions_NoSuchElement.java  Test_Invalid_Login.java  Test_Min_Enrollments.java  (+6 more)
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Selenium Test Suite/: IE.html  IE.xml  chrome.html  chrome.xml  firefox.html  firefox.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.Test_Combined_Filter.xml  TEST-tests.Test_Invalid_Login.xml  TEST-tests.Test_Min_Enrollments.xml  TEST-tests.Test_Reset_Button.xml  TEST-tests.Test_Table_LanguageFilter.xml  TEST-tests.Test_Table_LevelFilter.xml  TEST-tests.Test_Table_NoData.xml  TEST-tests.Test_Table_Sort_Filter.xml  TEST-tests.Test_Valid_Login.xml
(+2 files in other folders)
